# ROMANO-PTUD-HTTT-HD

./: README.md  Tham chiếu mã số.xlsx  Thông tin nhóm ROMANO.xlsx
CODE/1412274/Version 2/Demo/: pom.xml
CODE/1412274/Version 2/Demo/src/main/java/demo/controller/: HomeController.java  NhanVienController.java
CODE/1412274/Version 2/Demo/src/main/java/demo/dao/: INhanVienDAO.java  NhanVienDAO.java
CODE/1412274/Version 2/Demo/src/main/java/demo/hibernate/: HibernateUtils.java
CODE/1412274/Version 2/Demo/src/main/java/demo/model/: NhanVien.java
CODE/1412274/Version 2/Demo/src/main/java/demo/service/: INhanVienService.java  NhanVienService.java
CODE/1412274/Version 2/Demo/src/main/webapp/WEB-INF/basefragments/: _header.jsp  _menu.jsp
CODE/1412274/Version 2/Demo/src/main/webapp/resources/js/: QuanLyNhanVien.js
CODE/1412414/Source code các chức năng/demo/: pom.xml
CODE/1412414/Source code các chức năng/demo/src/main/java/demo/controller/: LoaiPhongController.java  PhongController.java  ThongTinDatPhongController.java
CODE/1412414/Source code các chức năng/demo/src/main/java/demo/dao/: IRepository.java  Repository.java  UnitOfWork.java
CODE/1412414/Source code các chức năng/demo/src/main/java/demo/hibernate/: HibernateUtils.java
CODE/1412414/Source code các chức năng/demo/src/main/java/demo/model/: CacPhongKHMuonDat.java  CacYeuCauVePhong.java  ChiTietThongTinDatPhongBasePK.java  KhachHang.java  PhongBase.java  ThongTinPhongCanDat.java  YeuCauVePhong.java
CODE/1412414/Source code các chức năng/demo/src/main/java/demo/service/: ChiTietThongTinDatPhongService.java  IKhachHangService.java  IThongTinDatPhongService.java  KhachHangService.java
CODE/1412414/Source code các chức năng/demo/src/main/resources/: hibernate.cfg.xml
CODE/1412414/Source code các chức năng/demo/src/main/webapp/WEB-INF/basefragments/: _DatPhongOffline_js_css.jsp  _footer.jsp
CODE/1412414/Source code các chức năng/demo/src/main/webapp/resources/js/: QuanLyLoaiPhong.js
DD/: [DD] [ROMANO] QuanLyKhachSan.docx
DD/1412269/: DD_DanhGia.docx  DanhGia.asta  SoDoHeThongDanhGia.asta
DD/1412274/: BoPhan.asta  CaLam.asta  ChiTietCaLam.asta  ChiTietPhanCong.asta  DD_1412274.docx  LoaiNV.asta  NhanVien.asta  PhanCong.asta  SoDoHeThong.asta  SoDoHeThongBoPhan.asta  SoDoHeThongCaLam.asta  SoDoHeThongChiTietCaLam.asta  SoDoHeThongChiTietPhanCong.asta  SoDoHeThongLoaiNV.asta  SoDoHeThongNhanVien.asta  SoDoHeThongPhanCong.asta
DD/1412278/: ActivityBoPhan.asta  CTDDH.asta  CTTB.asta  ChiTietSuaChua.asta  DDH.asta  NCC.asta  TTNH.asta  ThietBi.asta  hethong_CTThietBi.asta  hethong_ChiTietDDH.asta  hethong_NCC.asta  hethong_ThietBi.asta  hethong_ThietBi1.asta  hethong_ThongTinDDH.asta  hethong_ThongTinNhapHang.asta  hethong_ThongTinsuachua.asta
DD/1412282/: ClassKhachHang.asta  DD_1412282.docx  Sơ đồ lớp hệ thống quản lí khách hàng.asta
DD/1412414/: CTTTDP.asta  DD_Quản lý thông tin đặt phòng.docx  TTDP.asta  hethong.asta  loaiphong.asta  phong.asta
DD/1412553/: DD_CLASS_sơ đồ lớp chi tiết quản lý dịch vụ spa.asta  DD_Class_sơ đồ lớp chi tiết quản lý dịch vụ mua sắm.asta  DD_SƠ đồ dịch vụ hệ thông mua sắm.asta  DD_SƠ đồ dịch vụ hệ thông spa.asta  MoTa.docx  ~$MoTa.docx
DD/1412604/: BaoCao.asta  ThongKe.asta
DD2/1412269/: 1412269_DD2.docx  ActivityHienThiCauHoi.asta  ActivityThemDanhGia.asta  SequenceDanhGiaCustomer.asta
DD2/1412274/: 1412274_DD2.docx  1412274_DD2_SoDoLop.docx
DD2/1412278/: ChiTietTB.html  HuyDonDatHang.html  HuyDonNhapHang.html  NCC.html  Seq_NCC.asta  ThongTinDonDatHang.html  ThongTinDonNhapHang.html  Thongtinsuachua.html  XemThietBi.html
DD2/1412282/: 1412282-DD2.docx
DD2/1412414/: Activity ChiTietThongTinDatPhongService.asta  Activity LoaiPhongService.asta  Activity PhongService.asta  Activity ThongTinDatPhongService.asta  DD_Quản lý thông tin đặt phòng.docx  Giao diện hủy phòng offline.html  Giao diện hủy phòng online.html  Giao diện quản lý loại phòng.html  Giao diện đặt phòng offline.html  Giao diện đặt phòng online.html  HETHONG.asta  LOAIPHONG.asta  QuanLyPhong.html  Quản lý đặt phòng.asta  Sequence Quản lý đặt phòng.asta  Sơ đồ lớp chi tiết  phòng.asta  Sơ đồ lớp chi tiết chi tiết thông tin đặt phòng.asta  Sơ đồ lớp chi tiết loại phòng.asta  Sơ đồ lớp chi tiết thông tin đặt phòng.asta  chi tiết thông tin đặt phòng.asta  hủy phòng offline.html  hủy phòng online.html  loại phòng.asta  phòng.asta  thông tin đặt phòng.asta
DD2/1412553/: 1412553_DD2.docx  DichVuMuaSam.asta  DichVuSpa.asta  GiaoDien_DVMuaSam.vsdx  GiaoDien_DVSpa.vsdx
DD2/1412557/: [DD] [ROMANO] BaoCao.docx
DD2/1412604/: [DD] ThongKe.docx
FD/: [FD] Review minute.xlsx  [FD] [ROMANO] QuanLyKhachSan.docx
FD/1412269/: ClassDiagramDanhGia.asta  FD_TKCN_1412269.docx
FD/1412274/: ClassDiagramQuanLyNhanVien.asta  FD_TKCN_1412274.docx  [FD] 1412274 Review minute.xlsx  ~$_TKCN_1412274.docx
FD/1412278/: Class_CN.asta  FD_1412278_TB.docx
FD/1412282/: Class Diagram Quản lí thông tin khách hàng.asta  FD_TKCN_1412282.docx
FD/1412414/: Class Diagram Quản lý thông tin đặt phòng.asta  FD_TKCN_1412414.docx  ~$_TKCN_1412414.docx
FD/1412553/: FD_Class_QLDV.png.bak  FD_Class_QLDV_Quản lý dịch vụ.asta  FD_TKCN_1412553.docx
FD/1412557/: [FD] [ROMANO] QlyKhachSan BaoCao.docx
FD/1412604/: ClassDiagramThongKe.asta  ClassDiagramThongKe.docx  FD_TKCN_1412604.docx
FRA/: [FRA] [ROMANO] QuanLyKhachSan.docx
FRA/1412269/: ClassDiagramDanhGia.asta  ClassDiagramDanhGia.jpg.bak  FRA_PTCN_1412269_UseCaseDanhGia.docx  UseCaseDanhGia.asta  ~$A_PTCN_1412269_UseCaseDanhGia.docx
FRA/1412274/: ClassDiagramQuanLyNhanVien.asta  FRA_PTCN_1412274_Usecase Quản lý nhân viên.docx  UsecaseQuanLyNhanVien.asta
FRA/1412278/: [FRA]PTCN_QLTB_1412278.docx
FRA/1412282/: Class Diagram Quản lí thông tin khách hàng.asta  FRA_PTCN_1412282_QuanLyThongTinKhachHang.docx  UseCase Diagram Quản lí thông tin khách hàng.asta
FRA/1412316/: Use case Tổng quát.asta  (+1 more)
SRS/: Tham chiếu mã số.xlsx  [SRS] [ROMANO] QuanLyKhachSan.docx  ~$c tả hệ thống khách sạn.docx  Đặc tả hệ thống khách sạn.docx
SRS/1412553/: Hủy_phòng.asta  (+1 more)
(+289 files in other folders)
